{
  "name": "Lupanulla Elimu Hub",
  "short_name": "Lupanulla",
  "description": "Kitovu cha Elimu Tanzania - Notisi, Mitihani, na Msaidizi wa AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books"],
  "screenshots": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Lupanulla Dashboard"
    }
  ]
}
